DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=pass
DB_NAME=postgres
DB_PORT=5432
DATABASE_URL=postgresql://postgres:pass@localhost:5432/postgres
PORT=3000
NODE_ENV=development
DB_MIGRATING=true
DB_SEEDING=true
